include env.conf
include ./config/opacity.conf
include ./config/fonts.conf
include ./config/window.conf
include ./config/mouse.conf

# map cmd+c kitten send_to_vim.py copy alt+y
# map cmd+v kitten send_to_vim.py paste alt+p

# map ctrl+shift+k launch --type=overlay show-window-info @active-kitty-window-id

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
