include env.conf

inactive_text_alpha 0.8
background_opacity 0.7

font_family MonoLisa 
bold_font   auto
italic_font auto
bold_italic_font    auto
font_size   17

hide_window_decorations titlebar-only

mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map cmd+left triplepress ungrabbed mouse_selection line_from_point

# map cmd+c kitten send_to_vim.py copy alt+y
# map cmd+v kitten send_to_vim.py paste alt+p

# map ctrl+shift+k launch --type=overlay show-window-info @active-kitty-window-id

# BEGIN_KITTY_THEME
# include dracula.conf
include current-theme.conf
# END_KITTY_THEME
