font_family MonoLisa
bold_font   auto
italic_font auto
bold_italic_font    auto
font_size   17

# Add liga font features for MonoLisa
font_features MonoLisa +ss04 +zero

inactive_text_alpha 0.8

macos_thicken_font 0.70
