mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map cmd+left triplepress ungrabbed mouse_selection line_from_point

# Color and style for highlighting URLs on mouse-over.
url_color #84a0c6
url_style single

# The default shape of the mouse pointer.
default_pointer_shape arrow
