mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map cmd+left triplepress ungrabbed mouse_selection line_from_point
