# Use the option key as an alt key.
macos_option_as_alt yes

# Have kitty quit when all the top-level windows are closed.
macos_quit_when_last_window_closed yes

# Enable or disable custom mouse cursor for macOS.
macos_custom_beam_cursor no
