tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
    styles:
        clear: '#[fg=default]'
        state: '#[fg=#eb6f92,bold]'
        branch: '#[fg=#ebbcba,bold]'
        remote: '#[fg=cyan]'
        staged: '#[fg=#3e8fb0,bold]'
        conflict: '#[fg=#eb6f92,bold]'
        modified: '#[fg=#eb6f92,bold]'
        untracked: '#[fg=#f6c177,bold]'
        stashed: '#[fg=cyan,bold]'
        clean: '#[fg=green,bold]'
        divergence: '#[fg=#eb6f92]'
    layout: [branch, divergence, ' - ', flags]
    options:
        branch_max_len: 0
        branch_trim: right
