# Gitmux - Git informatio in Segment 1 (left)
# Gitmux color schematic utilizes custom .gitmux.conf (in repo) and is based on Rose Pine Moon
# TODO: Move thisout of the coniguration since we no longer use Tmux Nova anymore.
set -g @nova-segment-gitmux "#(gitmux -cfg /Users/legion/.config/gitmux/.gitmux.conf \"#{pane_current_path}\")" 
set -g @nova-segment-gitmux-colors "$rose"
