### Rosé Pine btop theme, based off of the default Dracula theme.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6e6a86"

# Background color of selected item in processes box
theme[selected_bg]="#c4a7e7"

# Foreground color of selected item in processes box
theme[selected_fg]="#191724"

# Color of inactive/disabled text
theme[inactive_fg]="#44475a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e0def4"

# Background color of the percentage meters
theme[meter_bg]="#44475a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c4a7e7"

# Cpu box outline color
theme[cpu_box]="#c4a7e7"

# Memory/disks box outline color
theme[mem_box]="#7fb59f"

# Net up/down box outline color
theme[net_box]="#eb6f92"

# Processes box outline color
theme[proc_box]="#9ccfd8"

# Box divider line and small boxes line color
theme[div_line]="#44475a"

# Temperature graph colors
theme[temp_start]="#c4a7e7"
theme[temp_mid]="#e999e7"
theme[temp_end]="#f2a833"

# CPU graph colors
theme[cpu_start]="#c4a7e7"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#7fb59f"

# Mem/Disk free meter
theme[free_start]="#7aa192"
theme[free_mid]="#7fb59f"
theme[free_end]="#45ba8c"

# Mem/Disk cached meter
theme[cached_start]="#aedbe3"
theme[cached_mid]="#9ccfd8"
theme[cached_end]="#86e1e4"

# Mem/Disk available meter
theme[available_start]="#e3be8a"
theme[available_mid]="#f6c177"
theme[available_end]="#f2a833"

# Mem/Disk used meter
theme[used_start]="#c4a7e7"
theme[used_mid]="#e999e7"
theme[used_end]="#f184c3"

# Download graph colors
theme[download_start]="#c4a7e7"
theme[download_mid]="#9ccfd8"
theme[download_end]="#7fb59f"

# Upload graph colors
theme[upload_start]="#c4a7e7"
theme[upload_mid]="#9ccfd8"
theme[upload_end]="#7fb59f"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7fb59f"
theme[process_mid]="#86ae9e"
theme[process_end]="#526563"
